<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google.com</title>
        
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
           

        #google-logo {
                position: relative;                 
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px;
                
        }     
        /*add a black background color to the top navigation */
        .topnav {background-color: #333;  
                overflow: hidden;
                width: 100%;
                }
        /*test van de media query functie*/

        /*style the links inside the navigation bar */
       .topnav a {
                float:left;
                color: #c2bcbc;
                text-align: center;
                padding :14px 16px;
                margin-left: 15px;
                text-decoration: none;
                
                        
        }  
        .dropdown {
               float: left;
               overflow: hidden;
        
               
        } 
        .dropdown .dropbtn {                
                border: none;
                outline: none;
                background-color: #333;
                color: #c2bcbc;
                margin-left: 15px;
                text-align: center;
                padding: 14px 16px;
                width: 100%;
                font-size: 16px;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
        } 
        .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;

        }  
        .dropdown-content a {
                display: block;
                float:none;
                color: black;
               
        }  
        @media (max-width:550px) {
                .topnav {
                        background-color: blue;
                        display: flex;
                        flex-direction: column;
                        width: 120px;
                }
                .topnav a {font-size: 14px;
                        
                        text-align: center; 
                }
                .dropdown {
                        background-color: blue;
                        display: flex;
                        flex-direction: column;
                        width: 120px;
                }
                .dropdown .dropbtn {
                        
                        
                
                
                        
        
        }  
        
        .center {text-align: center;               
        }
        .Search {
                background-color: #f8f9fa;
                margin-top: 20px;
        }

        
        #inputwrapper {
                position: relative;
                margin-top: 2em;
                margin-left: auto;
                margin-right: auto;
                border: 0.5px solid rgb(150, 150, 238);
                display: flex;
                width: 500px;
                height: 30px;
                text-align: right;
                justify-content: flex-end;
        
        }
         #text{ display: flex;
                width: 100%;                        
                border: none;              
        }
        
        
        
        #mic{
                
                background-color: transparent;
                border: none;
                color:rgb(0, 0, 0, 0.50)   
        }  
        
        
        

        #Sign-in {float: right;
                margin-top: 1.5em;
                padding:0.5em 1em;
                border-color:rgb(170, 167, 167);
                border-width: 0.1em;
                border-radius: 8%;;
                border-style: solid;
        }
        #Sign-in:hover  {box-shadow: 3px 4px 3px rgba(0,0,0,0.23)}
        .Cursor:hover {cursor:pointer;}
        .dropdown:hover .dropdown-content {
                display: block;
        }
        a:hover {background-color: rgb(143, 139, 139);}
        a:focus {color: white;}
        .dropbtn:hover {background-color: rgb(143, 139, 139)}
        .Search {
                border-color:rgb(214, 205, 205);
                border-width: 0.1em;
                padding: .5em .4em .5em .4em; 
                background-color: rgb(239, 239, 239);
                border-radius: 8% ; 
                border-style: solid;             
        }
        .Search:hover {box-shadow: 3px 4px 3px rgba(0,0,0,0.23)}
        
    </style>
</head>

<body>

        <div class= "topnav" >
            <a class="active" href="#+You">+You</a>
        
                        ￼
                        <a href="#Search">Search</a>                    
                        <a href="#Images">Images</a>
                        <a href="#Maps">Maps</a> 
                        <a href="#Youtube">Youtube</a>
                        <a href="#News">News</a>
                        <a href="#Gmail">Gmail</a> 
                        <a href="#Documents">Documents</a> 
                        <a href="#Calendar">Calendar</a>
                                <div class="dropdown">
                                        <button class="dropbtn Cursor">More<i class="fa fa-caret-down" style= "color: #f2f2f2"></i></button>  
                                                <div class="dropdown-content">
                                                        <a href= "#">Link 1</a>
                                                        <a href= "#">Link 2</a>
                                                </div>  
                                </div>
         </div>
        <button class="Cursor" id="Sign-in">Sign In</button>
        <img src= "https://www.google.be/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" id="google-logo"/>
        
        
                <div id= "inputwrapper" >                               
                        <input id="text" name="search">
                        <button type="submit" class="Cursor material-icons" id="mic">mic</button>
                
                </div>
                 
        

        <div class="center">

                
                <button type="submit" class="Search Cursor">Google Search</button>
                <button type="submit" class="Search Cursor">I'm feeling lucky</button>
        </div>

</body>
</html>